# authsystem

authsystem/authsystem/: Dockerfile  pom.xml
authsystem/authsystem/src/: Dockerfile
authsystem/authsystem/src/main/java/com/example/authsystem/: AppStartupRunner.java  DatabaseTest.java  NeonDBTest.java  SecretGenerator.java
authsystem/authsystem/src/main/java/com/example/authsystem/config/: RedisConfig.java  SecurityConfig.java
authsystem/authsystem/src/main/java/com/example/authsystem/controller/: CategoryController.java  DeliveryController.java  OrderController.java  PaymentController.java  PaystackWebhookController.java  ProductController.java  UserController.java
authsystem/authsystem/src/main/java/com/example/authsystem/dto/: CategoryDTO.java  DeliveryRequestDTO.java  DeliveryResponseDTO.java  OrderRequestDTO.java  PaymentRequestDTO.java  PaystackInitializeRequestDTO.java  PhoneNumberRegistrationRequestDto.java  ProductDTO.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserResponseDto.java  VerificationRequestDto.java
authsystem/authsystem/src/main/java/com/example/authsystem/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
authsystem/authsystem/src/main/java/com/example/authsystem/model/: Category.java  Delivery.java  OrderItem.java  Orders.java  Payment.java  Product.java  User.java
authsystem/authsystem/src/main/java/com/example/authsystem/repository/: CategoryRepository.java  DeliveryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
authsystem/authsystem/src/main/java/com/example/authsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
authsystem/authsystem/src/main/java/com/example/authsystem/service/: CategoryService.java  DeliveryService.java  JwtService.java  OrderService.java  PaymentService.java  PaystackService.java  ProductService.java  UserService.java
authsystem/authsystem/src/main/resources/: application.properties
