# --- General Application Configuration ---
spring.application.name=authsystem
server.port=8000

# --- Logging Configuration ---
logging.level.root=INFO
logging.level.com.example=DEBUG

# --- Database Configuration (NeonDB) ---
spring.datasource.url=jdbc:postgresql://ep-dawn-fire-a56g8r0t-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_86cHsgzaEltm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# --- Redis Configuration ---
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=kera0228

# --- JWT Configuration ---
jwt.secret=0FGaew1D4WSnkehh+ca5L+q8azpljQL0/p8+wBnK+Kc=
jwt.expiration=3600000
jwt.refresh-token.expiration=86400000

# --- Paystack Configuration ---
paystack.secretKey=sk_live_726e9fdb62cae8387e883a80ce1b68b7b709cce2


